
===============================================================================================================================
                                                                    Dependent variable:                                        
                             --------------------------------------------------------------------------------------------------
                                                                          ln_wage                                              
                                     Model 2                 Model 3                  Model 4                  Model 5         
                                       (1)                     (2)                      (3)                      (4)           
-------------------------------------------------------------------------------------------------------------------------------
ln_density                          0.014***                  -0.005                 -0.011***                -0.014***        
                                     (0.003)                 (0.003)                  (0.003)                  (0.003)         
                                                                                                                               
proportion_college_or_higher                                 0.944***                  0.141*                                  
                                                             (0.067)                  (0.085)                                  
                                                                                                                               
college_or_higher                                                                                             0.00000***       
                                                                                                              (0.00000)        
                                                                                                                               
ln_housing_price                                                                      0.244***                 0.249***        
                                                                                      (0.018)                  (0.013)         
                                                                                                                               
Constant                            10.418***               10.183***                 7.457***                 7.418***        
                                     (0.007)                 (0.018)                  (0.199)                  (0.158)         
                                                                                                                               
-------------------------------------------------------------------------------------------------------------------------------
Observations                           959                     959                      959                      959           
R2                                    0.019                   0.189                    0.322                    0.333          
Adjusted R2                           0.018                   0.187                    0.320                    0.331          
Residual Std. Error             0.206 (df = 957)         0.188 (df = 956)         0.172 (df = 955)         0.170 (df = 955)    
F Statistic                  18.395*** (df = 1; 957) 111.353*** (df = 2; 956) 151.429*** (df = 3; 955) 158.725*** (df = 3; 955)
===============================================================================================================================
Note:                                                                                               *p<0.1; **p<0.05; ***p<0.01

====
asis
----
